<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
       <Text text="JavaFX-Demo" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Canvas fx:id="canvas" height="300.0" width="400.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER" hgap="10" vgap="10">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" text="Draw Rectangle" onAction="#paintRect" GridPane.rowIndex="1" maxWidth="Infinity" />
            <Button mnemonicParsing="false" text="Draw Oval" onAction="#paintCircle" GridPane.columnIndex="1" GridPane.rowIndex="1" maxWidth="Infinity"/>
            <Button mnemonicParsing="false" text="Clear Canvas" onAction="#clearCanvas" GridPane.rowIndex="2" GridPane.columnSpan="2" maxWidth="Infinity" />
            <Label text="Label" fx:id="debugLabel" GridPane.columnSpan="2" maxWidth="Infinity" alignment="CENTER" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
